{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=NetCore5TestApplication_FirstDatabase;Trusted_Connection=True;ConnectRetryCount=0",
    "SecondDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=NetCore5TestApplication_SecondDatabase;Trusted_Connection=True;ConnectRetryCount=0",
    "LibraryDatabaseContext": "NotSet",
    "InternalLibraryDatabaseContext": "NotSet"
  }
}
