{
  "name": "tasktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@types/q": "^1.5.2"
  }
}
